<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>window</title>
  <style type="text/css">

  </style>
</head>

<body>
  <div id="wrap"></div>
  <script type="text/javascript" src="../ef/ef.js"></script>
  <script type="text/javascript">
    function fn1(data) {
      console.log('fn1',data);
    }
    function fn2(data) {
      console.log('fn2',data);
    }
    function fn3(data) {
      console.log('fn3',data);
    }
    var callback = $$.Callbacks('memory unique stopOnFalse');
    callback.add([fn1,fn2]);
    callback.fire();
    callback.add(fn3);
  </script>
</body>
  
</html>
